#Ejemplo de configuracion "env"
#App-port
export PORT = 5000
export DATABASE_PATH = 'home/lucas1608ar/Universidad/Programacion/Programacion-I-2022/backend'
export DATABASE_NAME = 'poema.db'

export JWT_SECRET_KEY = 'secret-key'
export JWT_ACCESS_TOKEN_EXPIRES = 3600